@font-face {
  font-family: "anonymous_pro";
  src: url("/assets/fonts/anonymouspro-regular-webfont.woff2") format("woff2"), url("/assets/fonts/anonymouspro-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "anonymous_pro";
  src: url("/assets/fonts/anonymouspro-bold-webfont.woff2") format("woff2"), url("/assets/fonts/anonymouspro-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "geometr415";
  src: url("/assets/fonts/geometr415_md_bt_medium-webfont.woff2") format("woff2"), url("/assets/fonts/geometr415_md_bt_medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "fzimokenpi";
  src: url("/assets/fonts/FZImokenpi-webfont.woff2") format("woff2"), url("/assets/fonts/FZImokenpi-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: anonymous_pro;
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}
* a {
  text-decoration: none;
}
* h1 {
  font-family: geometr415;
}
* button, * .button {
  cursor: pointer;
  background-color: transparent;
  border: solid 1px white;
  padding: 5px 35px;
  transition: all 0.2s;
}
* button:hover, * .button:hover {
  transform: translate(-3px, -3px);
  background-color: #f75155;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 10px rgba(255, 255, 255, 0.623), 0 0 20px white;
}

body {
  background-color: #021926;
}

nav {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  font-size: 18px;
  position: sticky;
  top: 0px;
  z-index: 100;
  transition: all 0.5s ease 0s;
  padding: 15px 70px;
}
nav .symbol {
  font-size: 25px;
  font-family: fzimokenpi;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
}
nav ul:last-child {
  margin-right: 0px;
}
nav li {
  list-style: none;
  margin-right: 70px;
  transition: all 0.25s;
}
nav li:hover {
  padding-bottom: 10px;
  border-bottom: solid 3px white;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 10px rgba(255, 255, 255, 0.623), 0 0 20px white;
}

.solid {
  background: #021926;
}

header {
  margin-top: -10vh;
  height: 100vh;
  background-image: linear-gradient(transparent 30%, rgba(2, 25, 38, 0.24) 50%, #021926 100%), url(/assets/images/highway.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1 {
  font-size: 48px;
  margin: 0px 0px 15px 0px;
}
header h3 {
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 10px rgba(255, 255, 255, 0.623), 0 0 20px white;
  width: 40%;
  text-align: center;
}
header .header-buttons {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .projects {
  margin-right: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 30px;
}
.about .content {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
}
.about .picture {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about img {
  width: 20rem;
  box-shadow: 2.5rem 2.5rem 0px 0px #f75155;
  margin-right: 2.5rem;
  margin-bottom: 2.5rem;
}
.about .info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  align-items: center;
}
.about .info b {
  font-size: 18px;
  background-image: linear-gradient(transparent 60%, #f75155 40%);
}

.tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 30px;
  margin-bottom: 5rem;
  background-color: #f75155;
  transform: skewY(-4deg);
}
.tech h1 {
  transform: skewY(4deg);
}
.tech .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70vw;
  padding: 1.1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 45px;
  transform: skewY(4deg);
}
.tech .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tech img {
  width: 60px;
}

.resume {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.resume img {
  margin-right: 10px;
  width: 24px;
}